{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dailyyield;Username=postgres;Password=password"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-here-override-with-secret-store",
    "Issuer": "DailyYield.Api",
    "Audience": "DailyYield.Client"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
